<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
    <style>
        body {
            background-color: #EAEBED;
        }

        div {
            width: 25%;
            display: inline-block;
            float: left;
            margin-top: 80px;
            margin-left: 20%;
        }

        img {
            width: 100%;
        }

        main {
            width: 30%;
            display: inline-block;
            float: left;
            margin-top: 150px;
            margin-left: 5%;
            text-align: center;
        }

        h1 {
            font-size: 80px;
        }

        p {
            font-size: 25px;
        }

        a {
            background-color: #696F89;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- norint parasyti komentara: ctrl + / -->

    <!-- kairysis stulpelis -->
    <div>
        <img src="serlokas.jpg" alt="Turetu buti serlokas 🤔">
    </div>

    <!-- desinysis stulpelis -->
    <main>
        <h1>404</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur amet culpa minima expedita praesentium fuga!</p>
        <p style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#">Back home</a>
    </main>
</body>

</html>